# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://hamza:my_password@PostgresUserCont:5432/mydatabase

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresUserCont:5432/mydatabase

SECRET_KEY = "9bc6b74a209750a26226f17e88625c8d5158eea6c19a5c77ef09e3cd1b6cd672"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = "15"
REFRESH_TOKEN_EXPIRE_MINUTES = "10080"

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

KAFKA_INVENTORY_TOPIC=inventory_events
#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY="inventory_consumer"